<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <a href="./boxModel.css"></a>
    <style>
        html{
            font-size: 20px;
        }
        main{
            background-color: rgb(131, 204, 204);
            width: 75%;
            margin: auto;
        }
        section{
            min-height: 40vh;
        }
        p{
            font-size: 1.5rem;
            overflow: auto;
            line-height: 2.0;
            height: 150px;
        }
        
        section:nth-of-type(2n+2){
            border-left: dashed rgb(255, 255, 255);
            border-right: solid rgb(52, 184, 89);
            background-color: rgb(186, 196, 199);


        }
        section :nth-of-type(2n+1){
            border-left: ridge rgb(95, 158, 218);
            border-right: dashed rgb(164, 180, 37);
            border-width: 2em;
            
        }
        h2{
            margin: 11px 0;
            padding: 0 0 8px 0;
            border-bottom: ridge brown;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Model 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam magni ipsam voluptas blanditiis eum ipsum perferendis eius debitis modi hic alias atque, tenetur error accusantium soluta nulla, iste maiores inventore.</p>
           
                    </section>
        <section>
            <h2>Model 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos soluta iusto totam aspernatur illum delectus consequatur, voluptatum sed officia dolorem vel saepe ipsam blanditiis? Odit aut nesciunt mollitia doloremque suscipit.</p>
            
        </section>
        <section>
            <h2>Model 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eveniet doloribus non reprehenderit ipsa maxime repellat vero earum fuga, sunt dicta veniam quia doloremque. Illo enim aliquid labore deserunt blanditiis?</p>
            
            
        </section>
        <section>
            <h2>Model 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias animi magni, exercitationem mollitia repellendus illum eius ipsa. Aspernatur quos perspiciatis, eveniet vel iusto eum expedita quod ullam illum fugit? Eaque.</p>
         
        </section>
        <section>
            <h2>Model 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iste asperiores doloremque aperiam sed, adipisci exercitationem minus distinctio? Mollitia, cumque fugit ut impedit numquam perspiciatis ipsa corporis minus doloremque dolor.</p>
          
        </section>
        <section>
            <h2>Model 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at asperiores architecto dolore sapiente eos vitae, culpa ipsa debitis ab harum, voluptas, quis eius itaque! Aspernatur nostrum cum ipsam libero.</p>
            <p></p>
        </section>
    </main>

</body>
</html>